<?php
require __DIR__.'/../vendor/docopt/docopt/src/docopt.php';

$doc = <<<'DOCOPT'

gendiff -h

Generate diff

Usage:
  gendiff (-h|--help)
  gendiff (-v|--version)
  gendiff [--format <fmt>] <firstFile> <secondFile>

Options:
  -h --help                  Show this screen
  -v --version               Show version
  --format <fmt>             Report format [default: stylish]

DOCOPT;

$args = Docopt::handle($doc, array('version'=>'Naval Fate 2.0'));
foreach ($args as $k=>$v)
    echo $k.': '.json_encode($v).PHP_EOL;